{
  "name": "vern-games-player",
  "version": "1.0.0",
  "description": "Small HTML5 game hosting platform — Vern Games Player",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "games",
    "2048",
    "html5"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2"
  }
}
